{
  "name": "redis-token-bucket-ratelimiter",
  "version": "0.4.0",
  "description": "Rolling rate limit in redis via a lua script",
  "main": "rollingLimit.js",
  "engines": {
    "node": ">= 8"
  },
  "directories": {
    "test": "test/"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "ioredis": "^4.16.1",
    "mocha": "^7.1.1",
    "pre-commit": "^1.2.2",
    "redis": "^3.0.2",
    "sinon": "^9.0.1"
  },
  "scripts": {
    "test": "mocha test/test-ioredis.js test/test-node-redis.js",
    "test-cluster": "mocha test/test-cluster.js",
    "build": "node ./build/hashLua.js ./lua/rollingLimit.lua",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BitMEX/node-redis-token-bucket-ratelimiter.git"
  },
  "keywords": [
    "node",
    "redis",
    "rate-limit",
    "limit",
    "token bucket"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "pre-commit": [
    "build",
    "lint",
    "test"
  ]
}
